=== WP Jerusalem Post ===
Contributors: areimann
Donate link: http://sideways8.com/plugins/wp-jerusalem-post
Tags: israel, jewish, jerusalem, jpost, jpost.com, feed
Requires at least: 3.3
Tested up to: 3.6.0
Stable 1.0.0
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

A widget that allows your site to call in the RSS feeds from jpost.com (The Jerusalem Post)

== Installation ==

1. Unzip and upload the plugin into the plugins directory and then activate it. 
2. Go to the Widgets and drag the jPost bar into a sidebar.
3. Make sure you put the Foursquare Feed's URL.
4. Add some CSS to you liking.

== Frequently Asked Questions ==

= Why did you write this plugin? =

I had a client that needed the feed to show up on their site.  I am in no way employed or even involved with The Jerusalem Post.

= Why does the feed have duplicate entries? =

That is a good question. All my plugin does is get the feed and displays it, the front page RSS feed has duplicate content sometimes because some articles will appear on home page in multiple sections.

= Why do some of the posts dated in the future? =

Again, good question.  jpost.com's feed sometimes time stamps are off, and it isn't a simple timezone issue.  Israel is 6 or 7 hours ahead of me, and I have seen timestamps that are 24 hours ahead of the real time.  Maybe they schedule new posts in the future on the site and they don't have a filter on the RSS feed and it calls in future posts.  :/

== Screenshots ==

1. Just a sample of what the feed looks like in the 2012 Theme
2. This shows you the widget on the backend

== Changelog ==

= 1.0.0 =
* Initial release

== Upgrade Notice ==

= 1.0.0 =
Initial release
